# cai

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: com_example_admin_caipiao33_utils_P2PNative.h  p2pnative.c
app/src/main/java/com/example/admin/caipiao33/: AboutActivity.java  BaseActivity.java  BaseFragment.java  BuyActivity.java  BuyDetailActivity.java  BuyRecordActivity.java  BuyRoomActivity.java  BuyWinRecordActivity.java  ChangeBankActivity.java  ChangeMibaoActivity.java  ChangePasswordActivity.java  ChangeTiKuanPasswordActivity.java  ChongZhiDetailActivity.java  ChongZhiJiLuActivity.java  FindPasswordActivity.java  GeRenMsgActivity.java  GeRenXiaoXiActivity.java  HongBaoActivity.java  IBasePresenter.java  IBaseView.java  KaiJiangUrlActivity.java  LazyFragment.java  LoginActivity.java  MainActivity.java  PromotionsActivity.java  QianDaoActivity.java  QianDaoJiLuActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SetMibaoActivity.java  SettingActivity.java  ShiWanActivity.java  SplashActivity.java  TiKuanDetailActivity.java  TiKuanJiLuActivity.java  TiXianActivity.java  ToolbarActivity.java  ToolbarHelper.java  TopupActivity.java  TuiJianActivity.java  (+4 more)
app/src/main/java/com/example/admin/caipiao33/application/: MyApplication.java
app/src/main/java/com/example/admin/caipiao33/bean/: Ali3SaoMaBean.java  AliBankBean.java  AliPayBean.java  AliPingTaiBean.java  AmountBean.java  BankPayBean.java  BankPayDetailBean.java  BaseUrlBean.java  BuyRecordBean.java  BuyRoomBean.java  ChangeBankCardBean.java  ChongZhiDetailBean.java  ChongZhiJiLuBean.java  GeRenMsgBean.java  GeRenXiaoXiBean.java  GouCaiBean.java  HomePageBean.java  KaiJiangDTBean.java  OnLinePayBean.java  QianDaoBean.java  QianDaoJiLuBean.java  Qq3SaoMaBean.java  QqPayBean.java  QqPingTaiBean.java  RegisterBean.java  RegisterSubmitBean.java  ServiceTimeBean.java  SettingBean.java  TiKuanBean.java  TiKuanDetailBean.java  TiXianJiLuBean.java  TokenBean.java  TopupBean.java  TuiJianBean.java  TuiJianJiLuBean.java  TypeBean.java  UserInfoBean.java  WeiXin3SaoMaBean.java  WeiXinPayBean.java  WeiXinPingTaiBean.java  (+1 more)
app/src/main/java/com/example/admin/caipiao33/contract/: IBuyContract.java  (+30 more)
app/src/main/res/anim/: anim_scale_in.xml  anim_scale_out.xml  fade_in.xml  fade_out.xml  gesture_shake.xml  node_on_1.xml  node_on_2.xml  pop_hidden.xml  pop_show.xml  popup_in.xml  popup_out.xml  push_bottom_in.xml  push_bottom_out.xml  push_left_in.xml  push_top_out.xml  shake.xml  slide_bottom_in.xml  slide_bottom_out.xml  slide_in_right.xml  slide_out_right.xml  slide_top_in.xml  slide_top_out.xml
app/src/main/res/drawable/: background_tab.xml  button_bg.xml  button_bgfan.xml  button_black_font.xml  button_gray_bg.xml  button_red_bg.xml  button_red_font.xml  button_textcolor.xml  button_textcolorfan.xml  button_white_bg.xml  button_white_font.xml  button_yellow_bg.xml  buy_item_bg.xml  login_state_qq_img.xml  login_state_weibo_img.xml  login_state_weixin_img.xml  minefragment_state_ly.xml  progressbar_bg.xml  radio_bg.xml  selector_password.xml  selector_radio_check1.xml  selector_radio_check2.xml  selector_radio_check3.xml  selector_radio_check4.xml  selector_radio_check5.xml  selector_text_red.xml  shape_circle_blue.xml  shape_circle_gray.xml  shape_circle_green.xml  shape_circle_red.xml  shape_circle_red_hollow.xml  shape_line.xml  shape_rectangle_1.xml  shape_rectangle_10.xml  shape_rectangle_2.xml  shape_rectangle_3.xml  shape_rectangle_4.xml  shape_rectangle_5.xml  shape_rectangle_6.xml  shape_rectangle_7.xml  (+2 more)
app/src/main/res/layout/: activity_about.xml  activity_ali3saoma.xml  activity_alibank.xml  activity_alihaoyou.xml  activity_alipingtai.xml  activity_bankpay.xml  activity_buy.xml  activity_buy_detail.xml  activity_buy_record.xml  activity_buy_room.xml  activity_buy_win_record.xml  activity_changebankcardpassword.xml  activity_changemibao.xml  activity_changepassword.xml  activity_changetikuanpassword.xml  activity_chongzhidetail.xml  activity_findpassword.xml  activity_gerenmsg.xml  activity_hongbao.xml  activity_kaijiangjieguo_url.xml  activity_login.xml  activity_main.xml  activity_promotions.xml  activity_qiandao.xml  activity_qiandaojilu.xml  activity_qq3saoma.xml  activity_qqpingtai.xml  activity_register.xml  activity_resetpassword.xml  activity_setmibao.xml  activity_setting.xml  activity_shiwan.xml  activity_splash.xml  activity_tianjiahaoyou.xml  activity_tikuan.xml  activity_tikuandetail.xml  activity_topup.xml  activity_tuijian.xml  activity_web.xml  activity_web_url.xml  (+58 more)
app/src/main/res/menu/: menu_buy.xml  menu_goucai.xml  menu_homepage.xml  menu_kaijiangjieguo.xml  menu_qiandao.xml  menu_tixian.xml  menu_topup.xml  menu_tuijian.xml  menu_userinfo.xml  menu_web.xml
app/src/main/res/mipmap-xhdpi/: login_state_qq_img.xml  login_state_weibo_img.xml  login_state_weixin_img.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  drawables.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/xml/: file_paths.xml
(+203 files in other folders)
