<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_switch"
        android:icon="@mipmap/goucai_gride"
        android:orderInCategory="100"
        android:title="切换布局"
        app:showAsAction="ifRoom"/>
</menu>
