<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_message"
        android:icon="@drawable/btg_btn_priority_0"
        android:orderInCategory="100"
        android:title="设置"
        app:showAsAction="ifRoom"/>
</menu>
