<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/md_divider_white"
              android:gravity="center_horizontal"
              android:orientation="vertical"
    >

    <com.example.admin.caipiao33.views.LoadingLayout
        android:id="@+id/loadingLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.example.admin.caipiao33.views.LoadingLayout>

    <TextView
        android:id="@+id/tianjiahaoyou_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="微信支付（加好友）1"
        android:textColor="@color/light_orange"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/tianjiahaoyou_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="添加时请备注您的会员账号"
        android:textColor="@color/light_orange"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/tianjiahaoyou_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="微信号：22   微信昵称：33"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/tianjiahaoyou_erweima"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="5dp"
        android:text="1.请勿存入整数金额（如100.32元），以免延误财务查收"
        android:textSize="12sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="5dp"
        android:text="2.转账完成后请保留单据作为证明"
        android:textSize="12sp"/>
</LinearLayout>