<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:baselineAligned="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:src="@mipmap/login_telphone"/>

            <EditText
                android:id="@+id/shiwan_edTxt_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:enabled="false"
                android:hint="@string/s_please_enter_account"
                android:imeOptions="actionNext"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:singleLine="true"
                android:textColorHint="@color/light_gray"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"

                android:src="@mipmap/login_password"/>

            <EditText
                android:id="@+id/shiwan_edTxt_pwd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:hint="@string/s_please_enter_pwd"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:singleLine="true"
                android:textColorHint="@color/light_gray"/>

        </LinearLayout>

        <include layout="@layout/item_divider_line"/>

        <include layout="@layout/item_divider_line"/>

    </LinearLayout>


    <Button
        android:id="@+id/shiwan_btn_mianfeishiwan"
        style="@style/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:text="@string/s_login"/>

    s_homepage_4

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/shiwan_kefu_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="在线客服"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/font_normal"
            />

        <TextView
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="@color/dark_gray"/>

        <TextView
            android:id="@+id/shiwan_login_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="已有账号直接登录"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/font_normal"
            />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="20dp"
        android:text="1.每个免费试玩账号初始金额为2000RMB，不允许充值；"
        android:textColor="@color/red"
        android:textSize="12sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="8dp"
        android:text="2.每个IP每天仅允许有3个试玩账号；"
        android:textColor="@color/red"
        android:textSize="12sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="8dp"
        android:text="3.每个免费试玩账号从注册开始，有效时间为72小时，超过时间系统自动回收；"
        android:textColor="@color/red"
        android:textSize="12sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="8dp"
        android:text="4.试玩账号仅供玩家熟悉游戏，不允许充值和提款；"
        android:textColor="@color/red"
        android:textSize="12sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="8dp"
        android:text="5.试玩账号不享有参加优惠活动的权利；"
        android:textColor="@color/red"
        android:textSize="12sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="8dp"
        android:text="6.试玩账号的赔率仅供参考，可能与正式账号的赔率不相符；"
        android:textColor="@color/red"
        android:textSize="12sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="8dp"
        android:text="7.其他未说明事项以本公司解释为准；"
        android:textColor="@color/red"
        android:textSize="12sp"/>

</LinearLayout>
