<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/md_divider_white"
                android:orientation="vertical"
    >


    <EditText
        android:id="@+id/url_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/url_btn"
        android:layout_marginBottom="40dp"
        android:layout_toEndOf="@+id/splash_iv"
        android:layout_toRightOf="@+id/splash_iv"
        android:hint="请输入访问网址"
        android:imeOptions="actionNext"
        android:inputType="textMultiLine"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:text="http://192.168.1.31:8080/"
        android:textColorHint="@color/light_gray"/>

    <Button
        android:id="@+id/url_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="访问"/>
</RelativeLayout>