<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_background"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/register_username_ll"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white"
                android:baselineAligned="false"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <EditText
                    android:id="@+id/register_username_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/s_please_enter_account"
                    android:imeOptions="actionNext"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:singleLine="true"
                    android:textColorHint="@color/light_gray"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/register_password_ll"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="3dp"
                android:background="@color/white"
                android:gravity="center"
                android:paddingLeft="15dp"
                >

                <EditText
                    android:id="@+id/register_password_et"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="@string/s_please_enter_pwd"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:singleLine="true"
                    android:textColorHint="@color/light_gray"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/register_tjr_ll"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="3dp"
                android:background="@color/white"
                android:gravity="center"
                android:paddingLeft="15dp"
                >

                <EditText
                    android:id="@+id/register_tjr_et"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输入推荐人ID，没有可不填"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:singleLine="true"
                    android:textColorHint="@color/light_gray"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/register_phone_ll"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="3dp"
                android:background="@color/white"
                android:gravity="center"
                android:paddingLeft="15dp"
                >

                <EditText
                    android:id="@+id/register_phone_et"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输入手机号码（选填）"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:singleLine="true"
                    android:textColorHint="@color/light_gray"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/register_email_ll"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="3dp"
                android:background="@color/white"
                android:gravity="center"
                android:paddingLeft="15dp"
                >

                <EditText
                    android:id="@+id/register_email_et"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输入邮箱（选填）"
                    android:imeOptions="actionDone"
                    android:inputType="textEmailAddress"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:singleLine="true"
                    android:textColorHint="@color/light_gray"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/register_qq_ll"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="3dp"
                android:background="@color/white"
                android:gravity="center"
                android:paddingLeft="15dp"
                >

                <EditText
                    android:id="@+id/register_qq_et"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输入QQ号码（选填）"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:singleLine="true"
                    android:textColorHint="@color/light_gray"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/register_vcode_ll"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="3dp"
                android:background="@color/white"
                android:gravity="center"
                android:paddingLeft="15dp"
                >

                <EditText
                    android:id="@+id/register_vcode_et"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="@string/s_please_enter_vcode"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:singleLine="true"
                    android:textColorHint="@color/light_gray"/>

                <ImageView
                    android:id="@+id/register_vcode_iv"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:scaleType="centerInside"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <CheckBox
                    android:id="@+id/register_protocol_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"/>

                <TextView
                    android:id="@+id/register_protocol_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="@string/s_agree_protocol"
                    android:textColor="@color/middle_gray"
                    android:textSize="12sp"
                    />
            </LinearLayout>

            <Button
                android:id="@+id/register_btn"
                style="@style/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:text="@string/s_register"/>

            <Button
                android:id="@+id/gologin_btn"
                style="@style/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:text="@string/s_user_login"/>
        </LinearLayout>

    </ScrollView>

</LinearLayout>
