<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/layout_background"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="3dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="会员账号："
            android:textSize="12sp"
            />

        <TextView
            android:id="@+id/topup_username_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:text="gavin"
            android:textSize="12sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="用户余额："
            android:textSize="12sp"
            />

        <TextView
            android:id="@+id/topup_yue_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:text="41.8元"
            android:textSize="12sp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="3dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="请输入充值金额："
            android:textSize="10sp"
            />

        <EditText
            android:id="@+id/topup_money_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/liuhecai_btn_weixuan_01"
            android:digits="0123456789"
            android:gravity="center_vertical"
            android:inputType="number"
            android:maxLength="10"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:text="0"
            />

        <TextView
            android:id="@+id/topup_clear_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@drawable/button_gray_bg"
            android:padding="10dp"
            android:text="清空"
            />

    </LinearLayout>


    <com.example.admin.caipiao33.views.FlowLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/topup_100_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/button_gray_bg"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="100元"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/topup_500_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/button_gray_bg"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="500元"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/topup_1000_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/button_gray_bg"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="一千元"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/topup_5000_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/button_gray_bg"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="五千元"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/topup_10000_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/button_gray_bg"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="一万元"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/topup_50000_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/button_gray_bg"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="五万元"
            android:textColor="@color/black"/>

    </com.example.admin.caipiao33.views.FlowLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/layout_background"
        android:padding="6dp"
        android:text="选择充值方式"
        android:textSize="15sp"
        />

    <TextView
        android:id="@+id/topup_subtitle_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/layout_background"
        android:padding="6dp"
        android:text="为避免17:00 - 21:30高峰入款拥堵，建议各用户提前充值，谢谢！"
        android:textColor="@color/red"
        android:textSize="11sp"
        />

    <com.example.admin.caipiao33.views.PagerSlidingTabStrip
        android:id="@+id/topup_buy_psts"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:fillViewport="false"
        app:dividerColor="@android:color/transparent"
        app:dividerPadding="10dp"
        app:indicatorColor="@color/red"
        app:indicatorHeight="3dp"
        app:myTabTextColor="@color/red"
        app:myTabUnTextColor="@color/middle_gray"
        app:shouldExpand="true"
        app:underlineColor="@color/light_gray"
        app:underlineHeight="@dimen/common_divider_line">
    </com.example.admin.caipiao33.views.PagerSlidingTabStrip>

    <android.support.v4.view.ViewPager
        android:id="@+id/topup_buy_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>
</LinearLayout>
