<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/md_divider_white"
              android:gravity="center_horizontal"
              android:orientation="vertical"
    >

    <com.example.admin.caipiao33.views.LoadingLayout
        android:id="@+id/loadingLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.example.admin.caipiao33.views.LoadingLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_gray_button"
                android:padding="6dp"
                android:text="填写您的转账资料："
                android:textColor="@color/black"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_gray_button"
                android:padding="6dp"
                android:text="选择银行已完成！以下是您欲转账的银行账户资料"
                android:textColor="@color/shen_grey"
                android:textSize="12sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|right"
                    android:text="订单号："
                    android:textSize="13sp"/>

                <TextView
                    android:id="@+id/bankpay_dingdanhao_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical|left"
                    android:text="1504490197070473"
                    android:textSize="13sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|right"
                    android:text="银行："
                    android:textSize="13sp"/>

                <TextView
                    android:id="@+id/bankpay_weixinhao_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical|left"
                    android:text="浦发银行"
                    android:textSize="13sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|right"
                    android:text="收款人："
                    android:textSize="13sp"/>

                <TextView
                    android:id="@+id/bankpay_weixinming_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical|left"
                    android:text="李现峰"
                    android:textSize="13sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|right"
                    android:text="账号："
                    android:textSize="13sp"/>

                <TextView
                    android:id="@+id/bankpay_zhanghao_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical|left"
                    android:text="6217921453350749"
                    android:textSize="13sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|right"
                    android:text="开户网点："
                    android:textSize="13sp"/>

                <TextView
                    android:id="@+id/bankpay_wangdian_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical|left"
                    android:text="河南省许昌分行营业部"
                    android:textSize="13sp"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:background="@color/light_gray_button"
                android:padding="6dp"
                android:textColor="@color/black"
                android:textSize="14sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|right"
                    android:text="当前时间："
                    android:textSize="13sp"/>

                <TextView
                    android:id="@+id/bankpay_time_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical|left"
                    android:text="2017-09-08 09:38:59"
                    android:textSize="13sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|right"
                    android:text="存入金额："
                    android:textSize="13sp"/>

                <TextView
                    android:id="@+id/bankpay_amount_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical|left"
                    android:text="500"
                    android:textSize="13sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|right"
                    android:text="存款人姓名："
                    android:textSize="13sp"/>


                <EditText
                    android:id="@+id/bankpay_name_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/liuhecai_btn_weixuan_01"
                    android:gravity="center_vertical"
                    android:hint="请输入姓名"
                    android:inputType="text"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:textSize="13sp"
                    />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:background="@color/light_gray_button"
                android:padding="6dp"
                android:textColor="@color/black"
                android:textSize="14sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/bankpay_yinhangzhuanzhang_cb"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="18dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="18dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="银行转账"/>

                <CheckBox
                    android:id="@+id/bankpay_atmzidongguiyuanji_cb"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="18dp"
                    android:layout_marginRight="18dp"
                    android:layout_weight="1"
                    android:text="ATM自动柜员机"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/bankpay_atmxianjinrukuan_cb"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="18dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="18dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:text="ATM现金入款"/>

                <CheckBox
                    android:id="@+id/bankpay_yinhangguitaizhuanzhang_cb"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="18dp"
                    android:layout_marginRight="18dp"
                    android:layout_weight="1"
                    android:text="银行柜台转账"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/bankpay_shoujiyinhangzhuanzhang_cb"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="18dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="18dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:text="手机银行转账"/>

                <CheckBox
                    android:id="@+id/bankpay_qita_cb"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="18dp"
                    android:layout_marginRight="18dp"
                    android:layout_weight="1"
                    android:text="其他"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bankpay_shangyibu"
                    style="@style/button"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:text="上一步"
                    android:textSize="14sp"/>

                <Button
                    android:id="@+id/bankpay_ok"
                    style="@style/button"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:text="我已转账"
                    android:textSize="14sp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>