<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/md_divider_white"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
    >

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:gravity="center"
        android:background="?attr/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/s_goucai_dating"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="20sp"
            />

    </android.support.v7.widget.Toolbar>

    <com.example.admin.caipiao33.views.PagerSlidingTabStrip
        android:id="@+id/order_tab"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_below="@+id/toolbar"
        android:background="@color/black"
        android:fillViewport="false"
        app:dividerColor="@android:color/transparent"
        app:dividerPadding="10dp"
        app:myTabTextColor="@color/white"
        app:myTabUnTextColor="@color/white"
        app:indicatorColor="@color/white"
        app:indicatorHeight="3dp"
        app:shouldExpand="true"
        app:underlineColor="@color/red"
        app:underlineHeight="42dp">
    </com.example.admin.caipiao33.views.PagerSlidingTabStrip>

    <android.support.v4.view.ViewPager
        android:id="@+id/order_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/order_tab">
    </android.support.v4.view.ViewPager>

    <com.example.admin.caipiao33.views.LoadingLayout
        android:id="@+id/loadingLayout"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.example.admin.caipiao33.views.LoadingLayout>

</RelativeLayout>