<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/md_divider_white"
                android:orientation="vertical"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:gravity="center"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:popupTheme="@style/OverflowMenu">

        <TextView
            android:id="@+id/tv_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:gravity="center"
            android:singleLine="true"
            android:text="登录"
            android:textColor="@color/white"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/ic_logo"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:padding="5dp"
            android:scaleType="fitXY"
            android:src="@mipmap/logo"
            />

        <TextView
            android:id="@+id/tv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="16dp"
            android:gravity="center"
            android:singleLine="true"
            android:text="注册"
            android:textColor="@color/white"
            android:textSize="16sp"/>

    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:addStatesFromChildren="true">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <com.example.admin.caipiao33.views.banner.MyBanner
                    android:id="@+id/myBanner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/d_home_page_banner_height">
                </com.example.admin.caipiao33.views.banner.MyBanner>

                <com.example.admin.caipiao33.views.ScrollingTextView
                    android:id="@+id/tv_scroll"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:drawableLeft="@mipmap/ilabandex"
                    android:drawablePadding="10dp"
                    android:drawableRight="@mipmap/index_pic_08"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <include layout="@layout/item_line"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_func_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/iv_homepage_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/homepage_1"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:text="@string/s_homepage_1"
                            android:textColor="@color/c_homepage_1"
                            android:textSize="13sp"/>

                    </LinearLayout>

                    <include layout="@layout/item_line_vertical_margin"/>

                    <LinearLayout
                        android:id="@+id/ll_func_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/iv_homepage_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/homepage_2"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:text="@string/s_homepage_2"
                            android:textColor="@color/c_homepage_2"
                            android:textSize="13sp"/>

                    </LinearLayout>

                    <include layout="@layout/item_line_vertical_margin"/>

                    <LinearLayout
                        android:id="@+id/ll_func_3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/iv_homepage_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/homepage_3"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:text="@string/s_homepage_3"
                            android:textColor="@color/c_homepage_3"
                            android:textSize="13sp"/>
                    </LinearLayout>

                    <include layout="@layout/item_line_vertical_margin"/>

                    <LinearLayout
                        android:id="@+id/ll_func_4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/iv_homepage_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/homepage_4"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:text="@string/s_homepage_4"
                            android:textColor="@color/c_homepage_4"
                            android:textSize="13sp"/>
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/layout_background"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="@string/s_hot_type"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <include layout="@layout/item_line"/>

                <com.example.admin.caipiao33.views.GridView4ScrollView
                    android:id="@+id/gridView4ScrollView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/line"
                    android:cacheColorHint="#00000000"
                    android:fadingEdge="none"
                    android:fadingEdgeLength="0dp"
                    android:horizontalSpacing="1dp"
                    android:numColumns="3"
                    android:scrollbars="none"
                    android:verticalSpacing="1dp">

                </com.example.admin.caipiao33.views.GridView4ScrollView>

                <include layout="@layout/item_line"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/layout_background"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="@string/s_new_win"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <com.example.admin.caipiao33.views.banner.MyVerticalBanner
                    android:id="@+id/myVerticalBanner"
                    android:layout_width="match_parent"
                    android:layout_height="300dp">
                </com.example.admin.caipiao33.views.banner.MyVerticalBanner>
            </LinearLayout>

        </ScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>

    <com.example.admin.caipiao33.views.MyImageView
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:background="@color/transparent"
        android:scaleType="fitCenter"/>

    <com.example.admin.caipiao33.views.LoadingLayout
        android:id="@+id/loadingLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">
    </com.example.admin.caipiao33.views.LoadingLayout>

    <TextView
        android:id="@+id/tv_calc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="123"
        android:textSize="@dimen/d_win_text_size"
        android:visibility="invisible"
        />

</RelativeLayout>