<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.example.admin.caipiao33.views.MaxHeightGridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:listSelector="@android:color/transparent"
        android:numColumns="4"
        android:scrollbars="vertical"
        app:maxHeight="100dp">
    </com.example.admin.caipiao33.views.MaxHeightGridView>

    <LinearLayout
        android:id="@+id/layout_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_money"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/liuhecai_btn_weixuan_01"
            android:gravity="center_vertical"
            android:inputType="number"
            android:maxLength="8"
            android:maxLines="1"
            android:paddingLeft="10dp"
            />

        <TextView
            android:id="@+id/tv_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/button_gray_bg"
            android:padding="10dp"
            android:text="清空"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_quick_money"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_100"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/button_gray_bg"
            android:gravity="center"
            android:text="100"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tv_500"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/button_gray_bg"
            android:gravity="center"
            android:text="500"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tv_1000"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/button_gray_bg"
            android:gravity="center"
            android:text="一千"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tv_5000"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/button_gray_bg"
            android:gravity="center"
            android:text="五千"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tv_10000"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/button_gray_bg"
            android:gravity="center"
            android:text="一万"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tv_50000"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/button_gray_bg"
            android:gravity="center"
            android:text="五万"
            android:textColor="@color/black"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#FFD18F"
        android:gravity="center"
        android:padding="10dp"
        />

</LinearLayout>
