<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/parent"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:padding="10dp">

    <ImageView
        android:id="@+id/iv"
        android:layout_width="@dimen/homepage_hot_iv_height"
        android:layout_height="@dimen/homepage_hot_iv_height"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv"
        android:maxLines="1"
        android:text="123"
        android:textColor="@color/black"
        android:textSize="16sp"
        />

    <TextView
        android:id="@+id/tv_index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:maxLines="1"
        android:text="123"
        android:textColor="@color/red"
        android:textSize="16sp"
        />

    <LinearLayout
        android:id="@+id/layout_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/iv"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="1dp">

    </LinearLayout>

    <TextView
        android:id="@+id/tv_loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/iv"
        android:drawableRight="@mipmap/index_pic_08"
        android:text="正在努力加载中..."
        android:textColor="@color/red"
        android:textSize="16sp"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/tv_remain_index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv"
        android:layout_toRightOf="@+id/iv"
        android:text="sdhfkl;skfdol"
        android:textColor="@color/middle_gray"
        android:textSize="13sp"
        />

    <TextView
        android:id="@+id/tv_remain_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv"
        android:layout_alignParentRight="true"
        android:maxLines="1"
        android:text="123"
        android:textColor="@color/middle_gray"
        android:textSize="16sp"
        />

</RelativeLayout>
